<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/categories_btn_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category_1"
        android:gravity="start"
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

    <ImageButton
        android:id="@+id/categories_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:backgroundTint="#fff"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintTop_toTopOf="@+id/categories_btn_category"
        app:layout_constraintEnd_toEndOf="@+id/categories_btn_category"
        android:contentDescription="EDIT" />

</androidx.constraintlayout.widget.ConstraintLayout>